<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CRF梯度推导 | 车水马龙</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CRF梯度推导标签（空格分隔）：CRF NLP 梯度  CRF概率公式如下：$$p_\theta(y|x)∝exp\left( \sum_{e\in E,j}\lambda_jf_j(e,y|e,x) + \sum{v\in V,k} \mu_kg_k(v,y|_v,x) \right)$$ 其中$\theta=(\lambda_1,\lambda_2,\ldots;\mu_1,\mu_2\ldo">
<meta property="og:type" content="article">
<meta property="og:title" content="CRF梯度推导">
<meta property="og:url" content="http://yoursite.com/2018/06/02/CRF梯度推导/index.html">
<meta property="og:site_name" content="车水马龙">
<meta property="og:description" content="CRF梯度推导标签（空格分隔）：CRF NLP 梯度  CRF概率公式如下：$$p_\theta(y|x)∝exp\left( \sum_{e\in E,j}\lambda_jf_j(e,y|e,x) + \sum{v\in V,k} \mu_kg_k(v,y|_v,x) \right)$$ 其中$\theta=(\lambda_1,\lambda_2,\ldots;\mu_1,\mu_2\ldo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-02T01:14:36.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRF梯度推导">
<meta name="twitter:description" content="CRF梯度推导标签（空格分隔）：CRF NLP 梯度  CRF概率公式如下：$$p_\theta(y|x)∝exp\left( \sum_{e\in E,j}\lambda_jf_j(e,y|e,x) + \sum{v\in V,k} \mu_kg_k(v,y|_v,x) \right)$$ 其中$\theta=(\lambda_1,\lambda_2,\ldots;\mu_1,\mu_2\ldo">
  
    <link rel="alternative" href="/atom.xml" title="车水马龙" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Phase</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Phase</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Phase</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CRF梯度推导" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/02/CRF梯度推导/" class="article-date">
  	<time datetime="2018-06-02T01:07:41.071Z" itemprop="datePublished">2018-06-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CRF梯度推导
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2018/06/02/CRF梯度推导/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="CRF梯度推导">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CRF梯度推导"><a href="#CRF梯度推导" class="headerlink" title="CRF梯度推导"></a>CRF梯度推导</h1><p>标签（空格分隔）：CRF NLP 梯度</p>
<hr>
<p>CRF概率公式如下：<br>$$p_\theta(y|x)∝<br>exp\left( \sum_{e\in E,j}\lambda_jf_j(e,y|<em>e,x) + \sum</em>{v\in V,k} \mu_kg_k(v,y|_v,x) \right)$$</p>
<p>其中$\theta=(\lambda_1,\lambda_2,\ldots;\mu_1,\mu_2\ldots)$, $f_j(e,y|_e,x)$表示转移特征函数，$g_k(v,y|v,x)$表示状态特征函数。</p>
<p>令$X={x_1,x_2,\ldots,x_n}$表示观察序列，$Y={y_1,y_2,\ldots,y_n}$表示有限状态序列，对于$(x_i,y_i)$，<br>$$p_\theta(y_i|x_i)∝<br>exp\left( \sum_j\lambda_jf_j(y_{j-1},y_j,x,i) + \sum_k \mu_kg_k(y_i,x,i) \right)$$</p>
<p>将转移特征函数与状态特征函数统一为$f_j(y_{j-1},y_j,x,i)$, 则上式可写作：<br>$$p(y_i|x_i,\lambda)∝<br>exp\left( \sum_j\lambda_jf_j(y_{j-1},y_j,x,i) \right)$$</p>
<p>于是，<br>$$p(y_i|x_i,\lambda)=\frac{exp\left( \sum_j\lambda_jf_j(y_{j-1},y_j,x,i) \right)}{z(x)}$$</p>
<p>其中,<br>$$z(x)=\sum_{y_i’\in Y}exp\left( \sum_j\lambda_jf_j(y_{j-1},y_j’,x,i) \right)$$</p>
<p>所以，<br>$$\begin{align<em>}<br>p(y|x,\lambda)&amp;=\prod_{i=1}^np(y_i|x_i,\lambda)\<br>&amp;=\frac{\prod_{i=1}^nexp\left( \sum_j\lambda_jf_j(y_{j-1},y_j,x,i) \right)}{\prod_{i=1}^nz(x)}\<br>&amp;=\frac{exp\left(\sum_{i=1}^n\sum_j\lambda_jf_j(y_{j-1},y_j,x,i)\right)}{\sum_yexp\left(\sum_{i=1}^n\sum_j\lambda_jf_j(y_{j-1},y_j,x,i)\right)}\<br>&amp;=\frac{exp\left(\sum_{i=1}^n\sum_j\lambda_jf_j(y_{j-1},y_j,x,i)\right)}{Z(x)}<br>\end{align</em>}$$</p>
<p>这里，$Z(x)={\sum_yexp\left(\sum_{i=1}^n\sum_j\lambda_jf_j(y_{j-1},y_j,x,i)\right)}$</p>
<hr>
<p>构造似然函数如下：<br>$$L^*(\lambda)=\prod_{x,y}p(y|x,\lambda)^{\tilde p(x,y)}$$</p>
<p>取对数形式后，<br>$$\begin{align<em>}<br>L(\lambda)&amp;=\sum_{x,y}{\tilde p(x,y)}\;log\,p(y|x,\lambda)\<br>&amp;=\sum_{x,y}{\tilde p(x,y)}\;log\left(\frac{exp\left(\sum_{i=1}^n\sum_j\lambda_jf_j(y_{j-1},y_j,x,i)\right)}{Z(x)}\right)\<br>&amp;=\sum_{x,y}{\tilde p(x,y)}\sum_{i=1}^n \sum_j\lambda_jf_j(y_{j-1},y_j,x,i)-<br>\sum_x{\tilde p(x)log(Z(x))}<br>\end{align</em>}$$</p>
<p>对$\lambda_j$求偏导，<br>$$\frac{\partial L}{\partial \lambda_j}=<br>\sum_{x,y}\tilde p(x,y)\sum_{i=1}^nf_j(y_{j-1},y_j,x,i)-<br>\sum_x\tilde p(x)\frac{\partial Z/\partial \lambda_j}{Z(x)}$$</p>
<p>其中，<br>$$\begin{align<em>}<br>\partial Z/\partial \lambda_j &amp;= \sum_y \left[exp\left(\sum_{i=1}^n\sum_j\lambda_jf_j(y_{j-1},y_j,x,i)\right)\sum_{i=1}^nf_j(y_{j-1},y_j,x,i)\right] \<br>&amp;=\sum_y f(y|x,\lambda)Z(x)\sum_{i=1}^nf_j(y_{j-1},y_j,x,i)<br>\end{align</em>}$$</p>
<p>令$F_j=\sum_{i=1}^n f_j(y_{j-1},y_j,x,i)$，则<br>$$\begin{align<em>}<br>\frac{\partial L}{\partial \lambda_j} &amp;= \sum_{x,y}\tilde p(x,y)F_j-\sum_x\tilde p(x)\sum_yf(y|x,\lambda)F_j \<br>&amp;=\sum_{x,y}\tilde p(x,y)F_j-\sum_{x,y}\tilde p(x)f(y|x,\lambda)F_j \<br>&amp;=E_{\tilde p(x,y)}(F_j) - E_{p(y|x,\lambda)}(F_j)<br>\end{align</em>}$$</p>
<p>这里，$E_{\tilde p(x,y)}(F_j)=\sum_{x,y}\tilde p(x,y)F_j$，</p>
<p>$E_{p(y|x,\lambda)}(F_j)=\sum_{x,y}\tilde p(x)f(y|x,\lambda)F_j$。</p>
<p>因此，似然函数的一阶偏导数等于经验分布中特征的期望与模型分布中特征期望的差值。</p>
<hr>
<p>最大化似然函数可以转换为最小化代价函数$J$，于是，<br>$$\begin{align<em>}<br>J(\lambda) &amp;= -L(\lambda) \<br>&amp;=-\sum_{x,y}{\tilde p(x,y)}\;log\,p(y|x,\lambda)\<br>\end{align</em>}$$</p>
<p>$$\nabla J=E_{p(y|x,\lambda)}(F_j) - E_{\tilde p(x,y)}(F_j)$$</p>
<p>使用梯度下降法进行参数估计的迭代公式为<br>$$\lambda’=\lambda - \nabla J$$</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="CRF梯度推导" data-title="CRF梯度推导" data-url="http://yoursite.com/2018/06/02/CRF梯度推导/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="CRF梯度推导">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Phase
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>